{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AZURE_OPENAI_CHAT_DEPLOYMENT": "Replace",
  "AZURE_OPENAI_ENDPOINT": "Replace",
  "AZURE_OPENAI_KEY": "Replace",
  "GEOCODING_API_KEY": "replace",
  "GITHUB_PAT": "replace",
  "AI_SEARCH_ENDPOINT": "replace",
  "AI_SEARCH_KEY": "replace",
  "EMBEDDING_DEPLOYNAME": "replace"
}
